# sid-rest-sandbox

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/groovy/lu/sfeir/sid/rest/msg/: Message.groovy
repository/: pom.xml
repository/src/main/java/lu/sfeir/sid/rest/msg/: MessageRepository.java  MessageRepositoryImpl.java  MessageResource.java
repository/src/main/java/lu/sfeir/sid/rest/repo/core/: Resource.java  ResourceIterator.java
service/: pom.xml
web-jersey/: pom.xml
web-restx/: md.restx.json  pom.xml
web-restx/src/main/java/lu/sfeir/restx/rest/: HelloResource.java
web-restx/src/main/resources/: logback.xml
web-restx/src/main/webapp/WEB-INF/: web.xml
web-spring/: pom.xml
web-test/: pom.xml
